<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FuckAV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Product" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Copyright" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Trademarks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OriginalFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProductVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="FileVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="WriteAssembly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="key" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="Bind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>